server.port = 8080
spring.application.name=reseller-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/reseller-shop
spring.datasource.username=reseller
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update

path.to.imageAd.folder = /images
